<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="java/js.js"></script> -->
    <meta charset="utf-8">
    <title></title>
    <style>
    #image {
    mask: url(#mask);
    -webkit-mask: url(mask.svg) top left / cover;
    }
   @font-face {
    font-family: Arial; /* Имя шрифта */
    src: url(fonts/arial.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Arial Black; /* Имя шрифта */
    src: url(fonts/arialblack.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Jazz Gothic; /* Имя шрифта */
    src: url(fonts/jazzgothic.ttf); /* Путь к файлу со шрифтом */
   }

   h2 {
    font-family: Regular, Arial Black, Helvetica, sans-serif;
    }
   h3 {
     font-family: Regular, Arial Black, Helvetica, sans-serif;
   }
   p {
     font-family: Regular, Arial, Helvetica, sans-serif;
   }
    </style>
  </head>
  <body>
    <h1>27:20:55:10</h1>
    <h2> ЖИРАФ </h2>
    <h3> НА ЧАС </h3>
    <p> ТУСОВКА
    25.03.2020
    ЖЕЛТАЯ
    Д.88 </p>
    <h4>27:20: 55:10</h4>
    <h5>27: 20: 55: 10</h5>

    <div class="logo">
      <img src="img/logo.png" alt="logo">
    </div>

    <div class="telo">

      <img src="img/telo.png" alt="telo">

      <div class="one">
        <a href="#">
          <svg viewBox="0 0 553 501" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path <path id="onesvg" fill="#360060" d="M137.552 476.196C5.35469 398.275 -39.1686 229.095 37.5463 96.1953C64.5133 49.4781 109.783 17.7176 162 0C194.5 15.5 217.56 42.1561 230.5 70.5C242.37 96.5 243 114.5 241 175.5C241.547 244.157 241 332 241 332L317 331.5C317 331.5 313.453 266.896 324 227C337.092 177.475 364.751 138.166 402 103C433.831 72.9498 485.5 58 485.5 58C485.5 58 523.689 96.5 540 137C559.454 185.304 555.209 248.247 528.5 301C457.234 441.756 266.14 551.989 137.552 476.196Z"/>
          </svg>
        </a>
      </div>

      <div class="two">
        <a href="#">
          <svg viewBox="0 0 598 618" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path <path id="twosvg" fill="#360060" d="M28.7583 253C93.6116 156.076 197.485 74.4929 280.931 68.0564C523.793 49.3236 504.517 318.256 393.573 527.5C393.573 527.5 336.756 513.756 287.5 464.5C249.5 426.5 226.195 371.773 221.5 326C217.5 287 219.999 253 219.999 253L28.7583 253Z"/>
          </svg>
        </a>
      </div>

      <div class="three">
        <a href="#">
          <svg viewBox="0 0 429 387" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path <path id="threesvg" fill="#360060" d="M296.417 303.877C195.301 353.572 93.7596 307.511 12.0615 222.001C12.0615 222.001 28.5022 168.693 76.9963 125.001C121.512 84.8932 177.081 64 237 64L361 64C385.328 166.689 362.021 271.635 296.417 303.877Z"/>
          </svg>
        </a>

      </div>

      <div class="four">
        <a href="#">
          <svg viewBox="0 0 804 380" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path <path id="foursvg" fill="#360060" d="M60.9957 275C273.003 90.9999 561.375 -123.335 736.996 87.0003C767.687 123.758 789.855 165.265 803.921 209H447.001C447.001 209 428.5 281 371.001 325C319.46 364.442 278.903 379.5 214.001 379.5H0.835938C3.97715 343.808 22.5915 308.331 60.9957 275Z"/>
          </svg>
        </a>
      </div>

      <div class="five">
        <a href="#">
          <svg viewBox="0 0 370 179" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path <path id="fivesvg" fill="#360060" d="M108.223 158.722C47.586 122.981 9.9089 64.4328 0 0C0 0 108.222 0.00148004 187.5 0C233.928 -0.000866771 274 13 306.5 33.5C348 59.6769 369.297 91.4985 369.297 91.4985C297.572 164.235 187.754 205.6 108.223 158.722Z"/>
          </svg>
        </a>
      </div>

      <div class="six">
        <a href="#">
          <svg viewBox="0 0 689 651" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path <path id="sixsvg" fill="#360060" d="M599.667 394.581C521.857 554.369 305.768 611.112 159.492 510.167C118.04 481.561 88.4196 430.222 70 370L393.5 370L393.5 47.0001C544.89 133.765 670.926 248.245 599.667 394.581Z"/>
          </svg>
        </a>
      </div>

    </div>
















  </body>
</html>
