<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css (2)/master.css">
    <script src="text/js.js" charset="utf-8"></script>
    <title></title>
    <style>
   @font-face {
    font-family: Arial; /* Имя шрифта */
    src: url(fonts/arial.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Arial Black; /* Имя шрифта */
    src: url(fonts/arialblack.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Jazz Gothic; /* Имя шрифта */
    src: url(fonts/jazzgothic.ttf); /* Путь к файлу со шрифтом */
   }

   h2 {
    font-family: Regular, Arial Black, Helvetica, sans-serif;
    }
   h3 {
     font-family: Regular, Arial Black, Helvetica, sans-serif;
   }
   p {
     font-family: Regular, Arial, Helvetica, sans-serif;
   }
    </style>
  </head>
  <body>
    <div class="container">
  <h1>Countdown to my birthday:</h1>
  <ul>
    <li><span id="days"></span>days</li>
    <li><span id="hours"></span>Hours</li>
    <li><span id="minutes"></span>Minutes</li>
    <li><span id="seconds"></span>Seconds</li>
  </ul>
</div>
  </body>
</html>
